{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json" ,
  "vcpkg-configuration": {
    "overlay-ports": [
      "scripts/ports"
    ]
  },
  "dependencies": [ "strong-types" ]
}
